stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build -t abdou .
  tags:
    - abdou 


deploy:
  stage: deploy
  script:
    - docker run -d -p 9000:9000 abdou
  tags:
    - abdou 

  
  
